{
  "name": "pileup",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": ["apps/*", "packages/*", "functions"],
  "scripts": {
    "build": "npm run build -w @pileup/shared && npm run build -w @pileup/functions",
    "typecheck": "npm run build -w @pileup/shared && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
